let levels_src: array<array<string>> <- [{auto

/*
[{auto
    "#######";
    "#  .  #";
    "#  $  #";
    "# $ @ #";
    "# .   #";
    "#######"
}];
*/

[{auto
    "#####  ";
    "# .@#  ";
    "#$$##  ";
    "#  ##  ";
    "#  ##  ";
    "# ###  ";
    "#   ###";
    "#.$  .#";
    "# . $ #";
    "#######"
}];

[{auto
    "##########";
    "#        #";
    "# $.$ $ .#";
    "#.$#@    #";
    "#. #######";
    "#  #      ";
    "# ##      ";
    "####      "
}];

[{auto
    "##########";
    "##       #";
    "## $ . $ #";
    "#######  #";
    "###   .  #";
    "##.@$ ####";
    "#  $ ##   ";
    "#.  ###   ";
    "#   ###   ";
    "#######   "
}];

[{auto
    "###      ";
    "# ##     ";
    "#  #     ";
    "# ##     ";
    "# ###    ";
    "# . ##   ";
    "#  $ #   ";
    "# $$.####";
    "# .$ @. #";
    "#########"
}];

[{auto
    "##########";
    "#  .  $@ #";
    "#    $  ##";
    "# #  #####";
    "# ########";
    "# $   .  #";
    "#.  # # .#";
    "####### $#";
    "     #   #";
    "     #####"
}];

[{auto
    "  ######  ";
    "###    #  ";
    "#@#$$$.###";
    "#. $.  . #";
    "##########"
}];

[{auto
    "########";
    "##  . ##";
    "#  . . #";
    "###   ##";
    "  # $ # ";
    "  #$.## ";
    "  # $## ";
    "  # $@# ";
    "  #  ###";
    "  ######"
}];

[{auto
    "##########";
    "#####  # #";
    "## ..$ $ #";
    "# $  $. .#";
    "#@ #    ##";
    "##########"
}];

[{auto
    "###### ";
    "#@ . # ";
    "# $$ # ";
    "## .## ";
    "#  $ # ";
    "#.  ## ";
    "#  $ # ";
    "# #.###";
    "#     #";
    "#######"
}];

[{auto
    "######";
    "#   ##";
    "##$. #";
    "# .$ #";
    "#@$ .#";
    "#. $ #";
    "######"
}];

[{auto
    "   ######";
    "   #  . #";
    "   # $  #";
    " #####@##";
    " #  ## ##";
    "## .   ##";
    "#   #$.##";
    "# $.# $ #";
    "#       #";
    "#########"
}];

[{auto
    "########";
    "#      #";
    "# $ .@##";
    "# $#  ##";
    "##  ### ";
    "##. ### ";
    "# $.$ ##";
    "#    . #";
    "########"
}];

[{auto
    "##########";
    "# @.     #";
    "#  $ # $.#";
    "# $####$ #";
    "#. ####  #";
    "# ##  ##.#";
    "# ##  ####";
    "####      "
}];

[{auto
    " ######## ";
    "######.###";
    "#       @#";
    "# $..$ $ #";
    "# $##### #";
    "#  .# #  #";
    "#        #";
    "##########"
}];

[{auto
    "  ########";
    "  ###    #";
    "  ### $ ##";
    "###### .##";
    "#######  #";
    "#   .  . #";
    "# $   # .#";
    "# $$ #####";
    "### @##   ";
    "#######   "
}];

[{auto
    "##########";
    "##.  ## ##";
    "# $. $ $ #";
    "#   $. @.#";
    "##########"
}];

[{auto
    "########  ";
    "#     ##  ";
    "# $   ##  ";
    "#.  ####  ";
    "#   ####  ";
    "##  #  ###";
    "#  $@$  ##";
    "# . # .$ #";
    "######  .#";
    "     #####"
}];

[{auto
    "##########";
    "#  .    .#";
    "#  # $$$ #";
    "######. ##";
    "   #@$ . #";
    "   ##    #";
    "   #### ##";
    "   #######"
}];

[{auto
    "  #######";
    "  #  ## #";
    "  #    .#";
    "  ## $$ #";
    "  ## .# #";
    "#### $.$#";
    "#   @ . #";
    "#########"
}];

[{auto
    "#######  ";
    "## ##@## ";
    "# .# $ # ";
    "#. #$ ###";
    "#.     ##";
    "# . #   #";
    "#  #    #";
    "#   #$$##";
    "#      ##";
    "#########"
}];

[{auto
    "####      ";
    "#  #      ";
    "# ########";
    "#  #  . ##";
    "# $.$  . #";
    "# .   #$ #";
    "# ####@ ##";
    "### ## $ #";
    "    #    #";
    "    ######"
}];

[{auto
    "#########";
    "#       #";
    "## $ #  #";
    "## ##   #";
    "#   ## $#";
    "#$ ###@ #";
    "#  ###. #";
    "#. ###$.#";
    "#    .  #";
    "#########"
}];

[{auto
    "  ###     ";
    "###@#     ";
    "#  $#     ";
    "# ..#     ";
    "# . #     ";
    "# $ #     ";
    "#  #######";
    "# $#     #";
    "#.    $ ##";
    "##########"
}];

[{auto
    "#######   ";
    "#. ## ####";
    "# $  $ $@#";
    "#.   . $ #";
    "#.     ###";
    "########  "
}];

[{auto
    " #######";
    " # ##  #";
    "## ###@#";
    "#.$ #  #";
    "## .$$ #";
    "#. $ . #";
    "########"
}];

[{auto
    "########";
    "##@   ##";
    " ## $$ #";
    " ## #..#";
    "### $ .#";
    "# .  $ #";
    "########"
}];

[{auto
    "######    ";
    "#  . #    ";
    "# $ ##    ";
    "# @ ######";
    "# $###  ##";
    "#   ##   #";
    "# $ ###$ #";
    "##  #    #";
    "##   .. .#";
    "##########"
}];

[{auto
    "    ####";
    "    # @#";
    "    ##$#";
    "    ## #";
    "#####  #";
    "##   . #";
    "## . $ #";
    "## $#$.#";
    "#    . #";
    "########"
}];

[{auto
    "   #######";
    "   #     #";
    "   ##. . #";
    "####  #  #";
    "##@$ .  .#";
    "# $   #  #";
    "#     ####";
    "# $$###   ";
    "#   ###   ";
    "#######   "
}];

[{auto
    "####      ";
    "#  # #####";
    "#$ # # @ #";
    "#. ####$$#";
    "# .$ ##  #";
    "# .   #  #";
    "####     #";
    "   #    .#";
    "   #######"
}];

[{auto
    "    ######";
    "    ##. ##";
    "    ##   #";
    "    ## ..#";
    "    ###  #";
    "######. ##";
    "## ##    #";
    "# $ $ $$@#";
    "#       ##";
    "##########"
}];

[{auto
    "  ######  ";
    "  ##  ##  ";
    "  ##.. #  ";
    " ###$$ ###";
    "##     $@#";
    " ### ..$ #";
    " #########"
}];

[{auto
    "##########";
    "####  ## #";
    "### $ ## #";
    "###.  $@.#";
    "## ..$ $ #";
    "##########"
}];

[{auto
    "#######";
    "##.  ##";
    "# $.$@#";
    "#.  $ #";
    "#  ####";
    "#  ####";
    "#$  ###";
    "#  . ##";
    "#######"
}];

[{auto
    "########";
    "#    @ #";
    "#$.$ $ #";
    "#    ###";
    "# ####  ";
    "# . ##  ";
    "#.  ##  ";
    "#.$##   ";
    "#  ##   ";
    "#####   "
}];

[{auto
    "######";
    "# . ##";
    "#  .##";
    "#$$  #";
    "# .$##";
    "#.$  #";
    "#@ ###";
    "# ##  ";
    "###   "
}];

[{auto
    "###   ####";
    "# ## ##@##";
    "# .#### ##";
    "#    ##  #";
    "## $##   #";
    "##$$.$. ##";
    "#.       #";
    "##########"
}];

[{auto
    "#########";
    "##    . #";
    "##  . $ #";
    "# . ## ##";
    "#  ### ##";
    "## ###  #";
    "## ##  ##";
    "##$# $$##";
    "#  .  @ #";
    "#########"
}];

[{auto
    "  ####";
    "  #  #";
    "###..#";
    "# $  #";
    "# .$ #";
    "###  #";
    "  # .#";
    "  #$$#";
    "  # @#";
    "  ####"
}];

[{auto
    "####     ";
    "##@######";
    "# $     #";
    "#. ##   #";
    "#  ######";
    "#  ######";
    "# $     #";
    "#.$. $. #";
    "#########"
}];

[{auto
    "######";
    "#   ##";
    "# $.##";
    "# .  #";
    "# $ ##";
    "# #  #";
    "# $.##";
    "#@$.##";
    "#    #";
    "######"
}];

[{auto
    "#########";
    "# .   ###";
    "##  .## #";
    "### $$ .#";
    "##  . # #";
    "###$ ####";
    "##   ##  ";
    "# $ ###  ";
    "#@    #  ";
    "#######  "
}];

[{auto
    "######";
    "#    #";
    "##.$@#";
    "###$ #";
    "###  #";
    "###..#";
    "###$ #";
    "#  $ #";
    "##.  #";
    "######"
}];

[{auto
    "###       ";
    "#.#       ";
    "# ########";
    "# ..##  ##";
    "#  $   $@#";
    "# $   $ ##";
    "# #### .##";
    "###  #####"
}];

[{auto
    "   #######";
    "####  . .#";
    "#    $.. #";
    "#    $ $ #";
    "# ### $###";
    "# ###  #  ";
    "# @ # ##  ";
    "########  "
}];

[{auto
    "#####     ";
    "#  #######";
    "# $  $@###";
    "#..#  ####";
    "#  ##   ##";
    "# ### $$ #";
    "#  .     #";
    "#       .#";
    "##########"
}];

[{auto
    "   #####";
    "   # @##";
    "   # $ #";
    "   ##. #";
    "   #  .#";
    "####$$ #";
    "## . $.#";
    "#      #";
    "########"
}];

[{auto
    "######";
    "##   #";
    "###$ #";
    "###  #";
    "###$.#";
    "###  #";
    "##.$.#";
    "#@$. #";
    "##   #";
    "######"
}];

[{auto
    "####    ";
    "#  #    ";
    "# ######";
    "#  ## ##";
    "#@$ ..##";
    "# $    #";
    "#  #$ ##";
    "# ##.$ #";
    "# .   ##";
    "########"
}];

[{auto
    "########  ";
    "#    . #  ";
    "#  $ . ###";
    "### $  # #";
    "##  # # .#";
    "##  $    #";
    "### #  . #";
    "###$######";
    "# @  #    ";
    "######    "
}];

[{auto
    "######    ";
    "#   ## ###";
    "# $. ### #";
    "#.   ##  #";
    "#  $###$.#";
    "#@  ###  #";
    "#  ####  #";
    "# $  .   #";
    "#  #  #  #";
    "##########"
}];

[{auto
    "  ########";
    "  ### ####";
    "  # #    #";
    "  # .$$  #";
    "  #  $@# #";
    "  #  ## .#";
    "  #.###$ #";
    "###  #  .#";
    "#        #";
    "##########"
}];

[{auto
    "##########";
    "#. .   . #";
    "# $  $ $ #";
    "#  #######";
    "# ####  ##";
    "# ###  ###";
    "#@### . ##";
    "#  ## $###";
    "#       ##";
    "##########"
}];

[{auto
    "  ####";
    "  #@ #";
    "  #$$#";
    "  # .#";
    "###  #";
    "# $  #";
    "#..$ #";
    "#  . #";
    "######"
}];

[{auto
    "  ######";
    "  ### ##";
    "  #   ##";
    "###  .##";
    "## # $ #";
    "# $.  .#";
    "# $ .$##";
    "#@##  ##";
    "########"
}];

[{auto
    "#########";
    "#  ..  .#";
    "##@$  $ #";
    "##  ##$ #";
    "###  #  #";
    "### #####";
    "##    ###";
    "#    $. #";
    "#       #";
    "#########"
}];

[{auto
    "##########";
    "#  ## .. #";
    "# $ #$   #";
    "#  ..$$  #";
    "#   #@ # #";
    "# ###### #";
    "###    ###"
}];

[{auto
    "     #####";
    "     #   #";
    "###### $ #";
    "#@ ###   #";
    "# $####  #";
    "# $   .. #";
    "#  ###.$ #";
    "######   #";
    "     # . #";
    "     #####"
}];

[{auto
    "#######";
    "####  #";
    "# #   #";
    "# $$. #";
    "#  .. #";
    "#.$ # #";
    "#  #  #";
    "##$#  #";
    "#   @ #";
    "#######"
}];

[{auto
    "   ####";
    "   ##@#";
    "   ##$#";
    "   #  #";
    "####$.#";
    "# $   #";
    "#  $..#";
    "#   . #";
    "#######"
}];

[{auto
    "#########";
    "#   .   #";
    "# $$    #";
    "# $ $#. #";
    "##@  #  #";
    "##   ## #";
    "###.### #";
    "##.     #";
    "####    #";
    "#########"
}];

[{auto
    "########";
    "# $   .#";
    "#@$.$  #";
    "####.  #";
    "   ##$.#";
    "   ##  #";
    "   ### #";
    "   ##  #";
    "   ##  #";
    "   #####"
}];

[{auto
    "    ######";
    "    ###@##";
    "#####  $ #";
    "# $.. $  #";
    "#   ##   #";
    "# #####$.#";
    "#  #  #  #";
    "# ##  # .#";
    "####  ####"
}];

[{auto
    "########";
    "### .###";
    "#@$ $ ##";
    "# $    #";
    "##.#$  #";
    " ###   #";
    "    #  #";
    "    #..#";
    "    #  #";
    "    ####"
}];

[{auto
    "########";
    "# ######";
    "#. #  ##";
    "# @$ $ #";
    "#  #  .#";
    "#$.# $##";
    "# .    #";
    "########"
}];

[{auto
    "   #######";
    "   ##  . #";
    "   #  . .#";
    "   # .#  #";
    "   #  ## #";
    "#### $####";
    "#  #$@ #  ";
    "# $ $ ##  ";
    "#      #  ";
    "########  "
}];

[{auto
    "##########";
    "#  ..@   #";
    "# $  $.$ #";
    "##### $. #";
    "    ## ###";
    "    ####  "
}];

[{auto
    "     ###  ";
    "   ###.#  ";
    " ###   #  ";
    "##@#   ###";
    "##$##$   #";
    "#   #   ##";
    "#  $## ###";
    "# $  ..###";
    "#   .   ##";
    "##########"
}];

[{auto
    "  ####    ";
    " ##@ #    ";
    "## $$#    ";
    "##$  #####";
    "#. .    ##";
    "# . $. ###";
    "##########"
}];

[{auto
    "   #####";
    "   ##  #";
    "   ##$.#";
    "   ##. #";
    "   ## .#";
    "###### #";
    "##   # #";
    "#@$  $ #";
    "# $   .#";
    "########"
}];

[{auto
    "  ########";
    "  ####@ ##";
    "  # # $###";
    "### $$ $ #";
    "## . . # #";
    "#  . .   #";
    "##########"
}];

[{auto
    "##########";
    "#.     $@#";
    "# $. .$ ##";
    "#  ####  #";
    "#  ###  ##";
    "#.$ ##   #";
    "#  #### ##";
    "# ##  ####";
    "####      "
}]

}]
